# sirs-submission

./: .editorconfig  .gitignore  README.md  REPORT.md
MediTrack/: pom.xml
MediTrack/records/: Bob.json  consultation-record1.json  input-file2.json
MediTrack/src/main/java/pt/tecnico/a01/: MediTrack.java  RecordReader.java
MediTrack/src/main/java/pt/tecnico/a01/client/: Client.java  ClientHttp.java  ClientSession.java  doctor.html  patient.html
MediTrack/src/main/java/pt/tecnico/a01/cryptography/: CryptoLibrary.java
MediTrack/src/main/java/pt/tecnico/a01/server/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordRepository.java  MedicalRecordService.java  ServerApplication.java
MediTrack/src/main/java/tecnico/a01/: App.java  Protect.java
MediTrack/src/test/java/pt/tecnico/a01/: AppTest.java
MediTrack/src/test/java/tecnico/a01/: AppTest.java
keys/: drJohnsonpriv.key  drJohnsonpub.key  drMartinspriv.key  drMartinspub.key  drSmithpriv.key  drSmithpub.key  sospriv.key  sospub.key
presentation/: PRESENTATION.pptx  VIDEO.txt
scripts/: Vagrantfile  bootstrap.sh  bootstrap_client.sh  bootstrap_db.sh  bootstrap_server.sh  client.sh  db.sh  mongod.conf  server.sh
scripts/db/: bootstrap_db.sh  init-db.sh
scripts/gen_records/: gen_records.py
scripts/gen_records/data/: allergies.txt  blood-types.txt  forenames-pt.txt
scripts/server/: bootstrap_server.sh  init-server.sh
